PS C:\Users\Win11Pro\Documents\중고거래\중고거래 사이트 크롤링 코드 예시> python auction_price_scraper.py
======================================================================
중고 경매 적정가 추천용 통합 스크래퍼
예시 검색어: 아이폰 14 128GB, 아이패드 에어 5세대, 닌텐도 스위치 OLED
종료하려면 q 또는 quit 입력
======================================================================

검색할 상품명을 입력하세요: 아이폰 14 128GB

'아이폰 14 128GB' 외부 중고거래 데이터를 수집하고 가격을 분석합니다...

======================================================================
[아이폰 14 128GB] 경매 가격 분석 결과
======================================================================
카테고리: 스마트폰
수집 상품 수: 93개
분석 사용 상품 수: 68개
이상치 제외 수: 5개
신뢰도: 높음

[시세 요약]
시세 중앙값: 550,000원
평균 가격: 520,000원
일반 거래 구간: 390,000원~620,000원
가장 많이 분포한 가격대: 600,000원~649,999원

[판매자 추천]
빠른 판매 시작가: 360,000원
균형 판매 시작가: 410,000원
수익 우선 시작가: 470,000원
예상 낙찰가: 390,000원~620,000원
즉시구매 추천가: 580,000원
설명: '아이폰 14 128GB' 유사 상품은 600,000원~649,999원에 가장 많이 분포합니다. 균형 판매 전략 기준 시작가는 410,000원, 예상 낙찰가는 390,000원~620,000원입니다.

[구매자 정보]
외부 시세 중앙값은 550,000원입니다. 620,000원 이하라면 일반 시세 범위 안의 입찰로 볼 수 있습니다.

[플랫폼별 요약]
- 번개장터: 27개, 중앙값 580,000원, 범위 90,000원~890,000원
- 중고나라: 29개, 중앙값 550,000원, 범위 250,000원~790,000원
- 당근마켓: 2개, 중앙값 350,000원, 범위 350,000원~350,000원
- KREAM: 10개, 중앙값 530,000원, 범위 484,000원~804,000원

[분석에 사용된 유사 상품 예시]
1. [번개장터] 90,000원 | [미사용/새상품] 아이폰17 재고정리 할인 [13,14,15,16,프로]
2. [번개장터] 90,000원 | [미사용/새상품] 아이폰15 재고정리 할인 [13,14,16,17,프로]
3. [번개장터] 220,000원 | 아이폰 14 128gb 퍼플
4. [중고나라] 250,000원 | 아이폰 14프로 딥퍼플 128GB 설명 필독!
5. [중고나라] 250,000원 | 아이폰 14 pro 128gb

분석 결과를 JSON으로 저장할까요? (y/N): N

검색할 상품명을 입력하세요: 닌텐도 스위치 OLED

'닌텐도 스위치 OLED' 외부 중고거래 데이터를 수집하고 가격을 분석합니다...

======================================================================
[닌텐도 스위치 OLED] 경매 가격 분석 결과
======================================================================
카테고리: 게임기
수집 상품 수: 70개
분석 사용 상품 수: 57개
이상치 제외 수: 0개
신뢰도: 높음

[시세 요약]
시세 중앙값: 280,000원
평균 가격: 260,000원
일반 거래 구간: 180,000원~400,000원
가장 많이 분포한 가격대: 0원~49,999원

[판매자 추천]
빠른 판매 시작가: 180,000원
균형 판매 시작가: 210,000원
수익 우선 시작가: 240,000원
예상 낙찰가: 180,000원~400,000원
즉시구매 추천가: 290,000원
설명: '닌텐도 스위치 OLED' 유사 상품은 0원~49,999원에 가장 많이 분포합니다. 균형 판매 전략 기준 시작가는 210,000원, 예상 낙찰가는 180,000원~400,000원입니다.

[구매자 정보]
외부 시세 중앙값은 280,000원입니다. 400,000원 이하라면 일반 시세 범위 안의 입찰로 볼 수 있습니다.

[플랫폼별 요약]
- 당근마켓: 3개, 중앙값 200,000원, 범위 5,000원~200,000원
- 중고나라: 27개, 중앙값 250,000원, 범위 10,000원~500,000원
- 번개장터: 22개, 중앙값 300,000원, 범위 30,000원~500,000원
- KREAM: 5개, 중앙값 420,000원, 범위 410,000원~448,000원

[분석에 사용된 유사 상품 예시]
1. [당근마켓] 5,000원 | 홈 중고거래 "닌텐도 스위치 OLED" 검색 결과 필터 초기화 거래 가능만 보기 위치 대구광역시 북구 동천동 구암동 태전동 읍내동 복현동 대현동 더보기 카테고리 디지털기기 생활가전
2. [중고나라] 10,000원 | 닌텐도 스위치 호환 컨트롤러 그립OLED-레드/블루
3. [중고나라] 23,000원 | 닌텐도 스위치 oled 정품 독
4. [번개장터] 30,000원 | 닌텐도 스위치 oled독 판매 개당 가격 잔기스 있음
5. [중고나라] 32,000원 | 닌텐도 스위치 oled 정품 독 닌텐도스위치 올레드 정품독 스위치1

분석 결과를 JSON으로 저장할까요? (y/N): N

검색할 상품명을 입력하세요: 